# springcloud-demo

./: README.md
easycloud/backend/easycloud-cloud/easycloud-auth/easycloud-auth-client/: pom.xml
easycloud/backend/easycloud-cloud/easycloud-auth/easycloud-auth-common/: pom.xml
easycloud/backend/easycloud-cloud/easycloud-auth/easycloud-auth-server/: pom.xml
easycloud/backend/easycloud-cloud/easycloud-auth/easycloud-auth-server/src/main/resources/: application-test.yml
easycloud/backend/easycloud-cloud/easycloud-gateway/easycloud-gateway-server/: pom.xml
easycloud/backend/easycloud-cloud/easycloud-gateway/easycloud-gateway-server/src/main/java/win/mortalliao/gateway/: GatewayApplication.java
easycloud/backend/easycloud-cloud/easycloud-gateway/easycloud-gateway-server/src/main/resources/: application-dev.yml  application-pro.yml  bootstrap.yml
easycloud/backend/easycloud-cloud/easycloud-registry/: pom.xml
easycloud/backend/easycloud-cloud/easycloud-registry/src/main/java/win/mortalliao/registry/: RegistryApplication.java
easycloud/backend/easycloud-cloud/easycloud-registry/src/main/java/win/mortalliao/registry/listener/: EurekaInstanceListener.java
easycloud/backend/easycloud-cloud/easycloud-registry/src/main/resources/: application-pro.yml  application-test.yml  bootstrap.yml
easycloud/backend/easycloud-cloud/easycloud-tracer/: pom.xml
easycloud/backend/easycloud-cloud/easycloud-tracer/src/main/java/win/mortalliao/tracer/: TracerApplication.java
easycloud/backend/easycloud-cloud/easycloud-tracer/src/main/resources/: application.yml
easycloud/backend/easycloud-demo/easycloud-ag-cache/: pom.xml
easycloud/backend/easycloud-demo/easycloud-ag-cache/src/main/java/win/mortalliao/test/: AgCacheApplication.java
easycloud/backend/easycloud-demo/easycloud-ag-cache/src/main/java/win/mortalliao/test/controller/: TestController.java
easycloud/backend/easycloud-demo/easycloud-ag-cache/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml  logback.xml
easycloud/backend/easycloud-demo/easycloud-common/: pom.xml
easycloud/backend/easycloud-demo/easycloud-common/src/test/resources/templates/: controller.java.vm  entity.java.vm
easycloud/backend/easycloud-demo/easycloud-elasticsearch/: pom.xml
easycloud/backend/easycloud-demo/easycloud-elasticsearch/src/main/java/win/mortalliao/test/: ElasticsearchApplication.java
easycloud/backend/easycloud-demo/easycloud-elasticsearch/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  bootstrap.yml  logback.xml
easycloud/backend/easycloud-demo/easycloud-elasticsearch/src/main/resources/mapper/: Test.xml
easycloud/backend/easycloud-demo/easycloud-jwt/: pom.xml
easycloud/backend/easycloud-demo/easycloud-jwt/src/main/java/win/mortalliao/jwt/: JwtApplication.java
easycloud/backend/easycloud-demo/easycloud-jwt/src/main/resources/: application-dev.yml  application-product.yml  application-test.yml  bootstrap.yml
easycloud/backend/easycloud-demo/easycloud-jwt/src/main/resources/database/: import.sql
easycloud/backend/easycloud-demo/easycloud-jwt/src/main/resources/mapper/: ResearchProject.xml
easycloud/backend/easycloud-demo/easycloud-oauth2-resource-server/: pom.xml
easycloud/backend/easycloud-demo/easycloud-oauth2-resource-server/src/main/java/win/mortalliao/admin/: ManageApplication.java
easycloud/backend/easycloud-demo/easycloud-oauth2-resource-server/src/main/resources/: application-dev.yml  bootstrap.yml  logback.xml
easycloud/backend/easycloud-demo/easycloud-oauth2-resource-server/src/main/resources/mapper/: Account.xml  Detail.xml  ExDetail.xml  Prizes.xml  Tenant.xml  Type.xml
easycloud/backend/easycloud-demo/easycloud-uflo/: pom.xml
easycloud/backend/easycloud-demo/easycloud-uflo/src/main/java/win/easycloud/uflo/: UFloApplication.java
easycloud/backend/easycloud-demo/easycloud-uflo/src/main/resources/: application.yml  uflo.properties  uflo.xml
easycloud/backend/easycloud-demo/easycloud-ureport/: pom.xml
easycloud/backend/easycloud-demo/easycloud-ureport/src/main/java/win/easycloud/ureport/: UReportApplication.java
easycloud/backend/easycloud-demo/easycloud-ureport/src/main/resources/: application.yml  config.properties
easycloud/backend/easycloud-demo/easycloud-urule/: pom.xml
easycloud/backend/easycloud-demo/easycloud-urule/src/main/java/com/easycloud/urule/: URuleApplication.java
easycloud/backend/easycloud-demo/easycloud-urule/src/main/resources/: application.yml
easycloud/backend/easycloud-demo/easycloud-weixin/: pom.xml
easycloud/backend/easycloud-demo/easycloud-weixin/src/main/java/win/mortalliao/weixin/: WeixinMpApplication.java
easycloud/backend/easycloud-demo/easycloud-weixin/src/main/resources/: application.yml
easycloud/backend/easycloud-starter/: pom.xml
easycloud/backend/easycloud-starter/easycloud-starter-common/: pom.xml
easycloud/backend/easycloud-starter/easycloud-starter-common/src/test/resources/templates/: controller.java.vm  entity.java.vm
easycloud/backend/easycloud-starter/easycloud-starter-feign/: pom.xml
easycloud/backend/easycloud-starter/easycloud-starter-feign/src/main/resources/: tx.properties
easycloud/backend/easycloud-starter/easycloud-starter-log/: pom.xml
easycloud/backend/easycloud-test/ecloud-example-test/: pom.xml
easycloud/backend/easycloud-test/ecloud-example-test-b/: pom.xml
easycloud/backend/easycloud-test/ecloud-example-test/src/main/resources/: application-pro.yml  bootstrap.yml
springcloud-registry/springcloud-eureka/: pom.xml
springcloud-registry/springcloud-eureka/src/main/java/com/springcloud/demo/: EurekaApplication.java
springcloud-registry/springcloud-nacos/: pom.xml
springcloud-registry/springcloud-nacos/src/main/java/com/springcloud/demo/nacos/: NacosApplication.java
springcloud-registry/springcloud-nacos/src/main/java/com/springcloud/demo/nacos/controller/: TestController.java
springcloud-registry/springcloud-nacos/src/main/resources/: application.yml
(+329 files in other folders)
