# ureport-core\u4E0B\u6709\u4E2Aureport.properties\uFF0C\u5751\u7239\uFF0C\u4E0D\u80FD\u53D6\u540D\u4E3Aureport.properties\uFF0C\u5426\u5219\u51B2\u7A81
ureport.fileStoreDir=D:/Work/repository/ureport
